VITE_SUPABASE_PROJECT_ID="ozginmjthnwirvprremw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96Z2lubWp0aG53aXJ2cHJyZW13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MzIyNzYsImV4cCI6MjA3NTAwODI3Nn0.Ewl0v6fKeqhQwAClw7iWbdbBbUEK5OGnmZ2su3crhOo"
VITE_SUPABASE_URL="https://ozginmjthnwirvprremw.supabase.co"
